<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> 
  <title>Frontend Mentor | Profile card component</title>
  <style >
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400&display=swap');

    body{
      position: static;
      overflow: hidden;
      padding:0;
      margin: 0;
      height: 100%;
      width: 100%;
      background-color: hsl(185, 75%, 39%);
      font-family: 'Kumbh Sans',sans-serif;
    }
    .bg-pattern-top{
      position: absolute;
      margin: -40% 0 0 -10%;
    }
    .bg-pattern-bottom{
      position: absolute;
      right: 0;
      bottom: 0;
      margin: 0 -10% -40% 0;
    }
    .Card{
      height: 400px;
      width: 350px;
      background-color: white;
      position: relative;
      margin: auto;
      border-radius: 15px;
      top: 200px;
      background-image: url('images/bg-pattern-card.svg');
      background-repeat: no-repeat;
    }

    .Profile-img{
      display: block;
      border-radius: 50%;
      border:4px solid white;
      position: relative;
      margin: auto;
      margin-bottom:0px;
     }
     .content{
      position: relative;
      margin: auto;
      top: 90px;
     }
     .id{
      display: flex;
      font-size: 18px;
      height:30px;
      margin-bottom: 25px;
     }

     #age{
      font-weight: 400;
      color: hsl(0, 0%, 59%);
     }

     .id h2{
      display: inline-block;
      text-align: center;
     }

     .bottom{
      position: absolute;
      bottom: 20px;
      width: 100%;
      padding: 10px 5px;
      display: flex;
      padding:0 5px;

     }

     .bottom div{
      display: inline-block;
      width: 33%;
      text-align: center;
     }
     .bottom h2{
      margin-top: 0;
      margin-bottom: 0;
      font-weight: 700;
      font-size: 18px;
      display: inline-block;
     }
     .bottom p{
      margin: 0;
      margin-top: 5px;
      font-size: 10px;
     }
     hr{
      color: hsl(227, 10%, 46%);
      top: 300px;
      position: absolute;
      display: block;
      width: 100%;
      outline: none;
      background-color: red;

     }
  </style>
</head>
<body>
  <img src="images/bg-pattern-top.svg" class="bg-pattern-top">
  <img src="images/bg-pattern-bottom.svg" class="bg-pattern-bottom">
  <div class="Card">
    <div class="content" style="">
    <img src="images/image-victor.jpg" class="Profile-img"></img>
    <div class="id" style="">
    <div style="position: relative;margin: auto;">
    <h2>Victor Crest </h2>
    <h2 id="age">26</h2>
    </div>
    </div>
    <h4 style="margin: 0;text-align: center;">London</h4>
    </div>
    <hr noshade="">
    <div class="bottom">
      <div class="followers">
        <h2>80K</h2>
        <p>Followers</p>
      </div>
      <div class="likes">
        <h2>803K</h2>
        <p>Likes</p>
      </div>
      <div class="photos">
        <h2>1.4K</h2>
        <p>Photos</p>
      </div>
    </div>
    </div>
  <!--div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Majd AL HYDER</a>.
  </div-->
</body>
</html>
